#server.port=8080

#The below can be injected via @Value("${<propertyname>}")
#coach.name=Mickey Mouse
#team.name=The Mouse Crew

#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,info

info.app.name=My Super Cool App
info.app.description=It's super cool
info.app.version=1.0.0