server.port=7070

#creates context path, i.e. you access the app via http://localhost:8080/my-coo-app/<endpoint here>
server.servlet.context-path=/mca

#http session time out
server.servlet.session.timeout=15m

#The below can be injected via @Value("${<propertyname>}")
coach.name=Mickey Mouse
team.name=The Mouse Crew

#base path for actuator, appends after context-path: http://localhost:8080/my-cool-app/actuator
management.endpoints.web.base-path=/actuator

#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,info,beans

info.app.name=My Super Cool App
info.app.description=It's super cool
info.app.version=1.0.0

#Lazy initialization of spring beans - only initialized when needed for depedency injection, or when explicitly requested
#spring.main.lazy-initialization=true

spring.security.user.name=dude
spring.security.user.password=dude